!This program cannot be run in DOS mode.
.text
P`.data
.rdata
`@.pdata
0@.xdata
0@.bss
.idata
.CRT
.tls
8MZu
HcP<H
D$ H
AUATUWVSH
D$ L
[^_]A\A]
[^_]A\A]
ATWVSH
|$XD
	wu1
wsI9
[^_A\
[^_A\
D$HE1
AUATUWVSH
\$HH
X[^_]A\A]
D$@H
t$0L
l$HA
D$(A
D$ i
D$HH
T$HtM
}uQH
T$HH
D$DH
X[^_]A\A]
L$H1
D$DH
t$0L
D$(A
D$ i
D$@H
9D$D
]t@D8
AWAVAUATUWVSH
H+P8H
[^_]A\A]A^A_
v}D8
\$(I+K8A
D$(A
D+P8
t9Hc
AWAVAUATUWVSH
U<:w
8[^_]A\A]A^A_
l$ A
xuMD
l$ A
l$ E
AWAVAUATUWVSH
H[^_]A\A]A^A_
l$ A
l$ A
l$ E
<wt{<
AWAVAUATUWVSH
8[^_]A\A]A^A_
AWAVAUATUWVSH
L$P=
L$PH
x[^_]A\A]A^A_
|$0I
D$ H
L$PH
D$PH
L$PI
t$@E9
L$PI
t$@fA
\$HE1
d$LM
\$HM
d$LA
\$X=
|$ H
L$PI
L$PE1
t$ H
T$PM
\$XL
D$@L
T$PD
D$@H9
v	H9
D$`D
D$ 1
|$0H
L$XI
D$(H
|$`H
\$hL
D$@I
AWAVAUATUWVSH
t$ I
8[^_]A\A]A^A_
ATUWVSH
L$pL
d$<I
tzvh=
CL$pf
@[^_]A\
|$ I
L$pL
t~v_=
t	v:=
@[^_]A\
AWAVAUATUWVSH
 tyA
|$ I
8[^_]A\A]A^A_
AWAVAUATUWVSH
D$0A
D$0H
H[^_]A\A]A^A_
t$8A9
T$(H
D$ D
\$<M
tRE9
D$ I
D$4E
|$4M
\$<D
AWAVAUATUWVSH
L+g8
([^_]A\A]A^A_
AWAVAUATUWVSH
D$0L
L$ H
x[^_]A\A]A^A_
D$0L
D$ L9
tlI9
|$ A
\$ H
L$(@
D$(H
D$(L
l$0H
D$(I
L$4M
D$0bidiA
D$ L
D$(I
ATUWVSH
tbf.
D$(A
0[^_]A\
AVAUATUWVSH
T$(H
0[^_]A\A]A^
AWAVAUATUWVSH
|$df
D$|D
[^_]A\A]A^A_
D$hA
DD$p
DD$|
L$XH
L$HH
L$8H
|$PL
t$@H
D$ L
D$pE1
D$pE1
D$dE1
D$hA
D$hI
D$pE1
\$pH
D$lL
|$hf
|$dL
|$lL
D$dA
t4f9P
|$dH
|$hA
D$lA
D$hA
\$pH
D$ D
L$dH
D$dE
D$(D
D$ D
|$x9
|$d9
D$h3
9|$x
t$p	
<PHc
D$dH
|$(D
D$ M
tQf.
|$(D
	|$h
l$dD
|$hL
D$xD
ED$d
ED$x
;D$p
D$dH
L$ D
L$ D
\$pu
ATWVSH
([^_A\
([^_A\
 A\H
AWAVAUATUWVSH
L$pA
D$pD	
Jv(L
|$pE1
[^_]A\A]A^A_
\$pA
D$pD	
D$pA	
D$xH
|$ E1
L$xL
D$pD	
\$pHc
D$pA	
\$@E
|$0H
L$pA
D$pH
D$lA
T$HL
\$@D
|$pA
D$lH
|$0H
L$pA
D$(L
T$pL
D$pL9
\$HE1
|$pE1
D$pD
l$lL
|$pE
|$0H
L$xA
D$xH
D$lL
|$pE
\$@E
\$pL
D$xL9
D$pH
D$pL
L$X1
|$pE1
\$HE
\$pL
D$pL
D$PL9
AVAUATUWVS
D=Bb
I9G0
D$d%
D$d%
[^_]A\A]A^A_
D$hI
D$hH
d$ A
|$hH
D$hL9
D$h%
D$|A;C<
D$dL
<=t#
d$hf
D$ H
D$pA
L$|f9
D$|f
D$|L
D$ L
\$8A
D$hH
=w<H
l$h1
D$pH
L$|f9
D$|H
D$ H
D$pH
D$XH
D$pL
D$PH
D$@H
D$8H
D$0H
D$(H
\$HI
D$XA
D$PERCP
D$xA
D$hH
|$|H
D$xI
D+D$|A
t$|N
D$pI
L$XH
D$pH
D$PH
D$@H
D$8H
D$0H
H+T$hH9
D$HD
D$HE
D$tA
D$`ts
L$`L
L$hE1
D$`@
D$~9
D$pH
L$hE1
\$ H
\$ H
\$8A
 u)H
T$pH
D$pH
L$hE1
L$hA
t4Hc
H+D$h
H+D$h
D$8H
EtaA
 u\H
L$ H
D$0H
D$hH
L$p%
D$pH9
 u7H
\$@A
D$0H
D$(H
T$8H
D$ D
d$hA
tbE1
T$ H
D$0H
T$0D
D$(D
\$@E
T$8D
D$0H
D$(L
\$@E
D$0H
D$(H
T$8H
d$hA
D$0H
\$@H
D$8H
D$0H
D$(H
D$8H
D$0H
D$(H
\$@H
D$8H
D$0H
D$(H
\$@H
D$h1
D$pH9
D$|E1
D$hf
	w/k
9)u?I
t$pH9
T$hH
t$pE1
L$|L
0<	woD
T$0A
D$(L
9)u"I
T$8A
D$0H
D$(H
\$@H
D$8H
D$0H
D$(H
\$@H
D$|H
D$pH9
D$hH
T$p%
D$pD
L$|H
;D$htS
L$pH;
T$|f9Q
T$|f
)t\L
T$8I
D$0H
D$(H
\$@H
T$0A
9.t'
	wUI
8)u9L
T$8I
D$0H
D$(H
\$@H
WVSH
 [^_
UWVSH
KPH+
([^_]
([^_]
AWAVAUATUWVSH
8I9Hx
8[^_]A\A]A^A_
u[M9
t$(D
t$(H
\$,D	
AVAUATUWVS
xPERCP
D$TH
D$T	
l$hM
D$TM
D$|H
|$pE
D$hL9
D$hH
L$0H
D$h1
|$pH
D$0H
D$hD
\$xL
T$|E
L$xL
V~H9
thH=
xUH=?KL
|$P@
|$tH
CI<}
t$LH
|$PH
S@<G
CPL9
<-vG
]PH;
S<A9
D$LH
H+l$0H
D$XH
|$PH
;K@t	D9
CPD9
CPL9
CPH;
H+[ 
CHIc
CPL;
CPL;
KPH;
l$PL
t$LD
v5<n
KPI9
S8;C<sJH
CPH;
t+H;
S8;C<s
CPH;
S8;C<
CPH;
H9CP
|$PH
CPL9
t$PH
S8;C<
S8;C<
S8;C<
CPH;
S8;C<
CPH;
S8;C<
CPH;
S8;C<
SPH;
S8;C<
CPH;
S8;C<
CPH;
H9CP
CH"H
H9CP
S8;C<
SPH;
H9CP
S8;C<
SPH;C
SPH;C
CHeH
S8;C<
CPH;
S8;C<
SPH;
S8;C<
CPH;
S8;C<
CPH;
S8;C<
CPH;
S8;C<
CPH;
H9CP
S8;C<
SPH;
S8;C<
CPH;
H9CP
S8;C<
CPH;
S8;C<
CPH;
H9CP
S8;C<
H9CP
CH H
S8;C<
CPH;
H9CP
S8;C<
CPH;
H9CP
H)CP
S8;C<
D$ I
\$0L
L$XH
D$0L
L$XH
L$XL
D$`H
D$0H
CI<}
CH#H
C(L9
D$ I
D$LH
H9CP
CPH;
CPH;
L$Pf
CPH;
SXH9
CPH;
SPH;
CPH;
CPH;
CPH;
\$0A
D9@4u
BPH9CP
CPH;
CPH;
H9CP
L$PE
H9CP
H9CP
CPH;
CPH;
CPH;
CPH;
T$PH
CPH9
SPA:
CPH;
CI<y
}PH9{P
CH$H
CPH;
CH	1
D$xI
H;\$hv
u	I9
T$0H
T$0H
[^_]A\A]A^A_
t$PA
CPA9
CPL9
CPL9
tNM9
@89u
CPL9
t$PD
KPL9
t$0H
s(H;sx
S<A9
H9CP
t*H9
;S@t	;SD
CHdH
K<D9
T$PL
$9C@tLI
cPA9
v<I9
t*L;
S<D9
D$LE
$;C@t
cPD9
v<I9
t*L;
L$PE
S<D9
$9C@uMI
cPD9
v<I9
t*L;
H9CP
C<D9
\$LE
L$PL
CPA9
T$PH
CPH;
D$tL
L9CP
t*H;
CPA9
t,L;
D$tH
CPH;
SPH)
t$PL
D$PE
d$PE
@89u
$9C@tSD9
cPA9
v>I9
t,L;
H9CP
D$tL
KPL9
H9CP
KDD9
KDHc
D$tL
D$tL
MPL)
KPL)
H;Cx
CH!H
CPI9
D$tL
D$tL
CPL9
CPH;
cPI9
cPI9
KPH9
KPH9
kPH9
cPI9
cPI9
KPL9
cPI9
KPH9
KPH9
KPL9
t)H;
H+D$0fE1
t*L;
T$XH
\$PL
cPE9
v<I9
t*L;
 udA
cPL;
t,L;
CPH;
t,L;
H9CP
KPL9
|$ H
CPH;
t,H;
t,L;
|$t9
|$ H
CPH;
t*H;
L+L$0D9@4u
IPL)
KPL)
H;Cx
D$tH
CPH;
t,H;
B84	
 uwA
v4<ntBHc
SPE9
CPH;
H;Sx
H9sP
w$E1
cPL9
cPL9
t,fA
cPM9
 uFA
SPI9
t5L;
t5H;
t5H;
CPH;
T$PE
FPH9
A:	t-A
A8D$
l$ M
CPH9
CPH9
 uaA
v.Hc
 ubA
 ubA
A8D$
KPL9
 u7L
t5H;
KPL9
w&fA
CPI9
t5H;
KPL9
 u6L
CPL)
t5H;
CPL9
CPI9
CPI9
t5H;
CPH9
CPH9
t5L;
A8D$
CPL9
CPA9
CPL9
CPI9
CPI9
t5H;
t5H;
CPL9
CPA9
CPL9
CPI9
CPI9
t5H;
t5H;
CPL9
CPA9
KPL9
t5H;
t5H;
t5H;
t5H;
t$XH+t$0H
 ugA
v.Hc
 u`A
v.Hc
 ubA
t!fA
cPI9
SPH9
CPL)
t5H;
t5H;
CPL9
CPL9
t5H;
t5H;
CPL9
CPL9
t5H;
CPL9
CPL9
t5H;
t5H;
t5H;
CPL9
t5H;
CPL9
t5H;
CPL9
CPL9
t5H;
t5H;
CPL9
t5H;
t5L;
t5L;
t5L;
t5L;
t5H;
t5H;
t5H;
D$`H
KPL9
 u3L
KPL9
 u4L
t5H;
t5H;
 A\H
UWVS
[^_]
	w3E1
[^_]
[^_]
[^_]
 thD
[^_]
UWVSD
\$HH
[^_]
[^_]
[^_]
[^_]
[^_]
tLA9
yPERCP
AUATUWVSH
yPERCP
ptfw$
h[^_]A\A]
uZHc
L$ L
L$ L
D$HH
AWAVAUATUWVSH
h[^_]A\A]A^A_
|$ L
|$81
|$@H
D$@E
D$HE
D$@D
|$@H
|$@D
D$HE
oD$@H
ATWVSH
8[^_A\
8[^_A\
AWAVAUATUWVSH
D$gf
[^_]A\A]A^A_
D$0H
D$(H
D$LE
t$P1
D9d$X
T$\E1
D98|
y^E1
D9d$`
\$pL
E97|
D$pH9
L$h)
L$hE
D$0H
D$(H
L$hH
D$0H
D$(H
|$0A
D$(H
t$|H
D$0H
D$(H
UWVSH
8[^_]
AWAVAUATUWVSH
|w^Hc
X[^_]A\A]A^A_
d$ H
d$ A
l$ A
l$ A
l$ H
l$ H
AWAVAUATUWVSH
[^_]A\A]A^A_
D$PA
D$ A
D$PL
D$0H
D$LH
D$(H
StD9
AWAVAUATUWVSH
[^_]A\A]A^A_
[^_]A\A]A^A_
[^_]A\A]A^A_
[^_]A\A]A^A_
[^_]A\A]A^A_
AWAVAUATUWVSH
[^_]A\A]A^A_
T$8D
< w1<
B <p
<Tw\<G
AWAVAUATUWVSH
T$PL
T$PL
T$0H
D$(H
x[^_]A\A]A^A_
l$0H
D$(H
T$XL
L$XA
D$HE
;D$H
;D$H
L$H9
\$\H
L$\E
T$\9P
D$HD!
AWAVAUATUWVSH
|$`M
|$ D
D$dH
D$\H
L$(M
D$0D
1w,I
[^_]A\A]A^A_
T$`M
T$ D
D$dH
T$HH
D$\M
D$0D
L$(L
AWAVAUATUWVSH
L$xM
L9T$x
[^_]A\A]A^A_
|$PD
D$0I
|$(H
|$P1
D$`H
ATSH
T$XL
D$`L
L$hH
ATVSH
T$ A
P[^A\
L$ H
T$8A
UAWAVAUATWVSH
[^_A\A]A^A_]
D$ H
L$ H
L$ H
CCG 
	w*H
 A\H
ATWVSH
([^_A\H
WVSH
 [^_
 [^_
tFw,
9MZu
HcQ<H
HcA<I
ATVSH
:MZuWHcB<H
 [^A\
 [^A\
:MZu
LcB<I
8MZu
HcP<H
8MZu
IcP<L
@' t	H
8MZu
HcP<H
8MZu
HcP<H
;MZu
McC<M
QPH=
AUATSH
\$ M
0[A\A]
D$ H
D$HL
L$0L
L$DD
D$(I
L$ H
C$9C(~
 u HcC$A
AVAUATUWVSH
l$(L
d$0L
HcC$A
C$L9
C$9C(~
C$L9
@[^_]A\A]A^
WVSH
HcC$
S$H9
S$9S(~
HcC$
S$9S(~
 [^_
ATSH
([A\
D$,-H
L$-L
\$,A
D$,+H
L$-L
D$, H
L$-L
\$,L
UAWAVAUATWVSH
d$ L
HcC$
C$L9
C$9C(~
C$L9
HcC$
C$9C(~
[^_A\A]A^A_]
d$ A
d$ A
UAWAVAUATWVSH
d$ @
HcC$
C$I9
C$9C(~
C$I9
HcC$
S$9S(~
[^_A\A]A^A_]
UATWVSH
IcD$
\$ H
IcD$$A
D$$H9
D$$A9D$(~
D$$H9
[^_A\]
[^_A\]
UWVSH
=UUUUw
([^_]
([^_]
AUATSH
gfffH
gfffH
D$,L
 [A\A]
ATSH
oD$PH
T$0L
D$LI
L$HI
h[A\
L$HI
h[A\
ATSH
oD$PH
T$0L
D$LI
L$HH
HcC$
S$9S(~
L$HI
h[A\
ATVSH
oD$PH
T$0L
t$LI
L$HI
L$HI
`[^A\
L$HI
AUATUWVSH
|$0A
D$0.H
gfff
t/f.
gfffA
l$.H9
D$ f
D$.f
|$0A
B7D	
X[^_]A\A]
X[^_]A\A]
|$0M
AWAVAUATUWVSH
D$,H
D$xA
|$xH
T$|E1
[^_]A\A]A^A_
D$pL
L$`H
T$pI
T$pI
L$`L
D$`I
D$xI
L$@H
T$pH
9|$x
D$xI
L$@H
T$pH
L$,H
T$pH
D$xI
L$@H
T$pH
D$xI
L$@H
T$pH
D$xI
D$0H
T$pH
L$`L
D$pI
D$xI
D$0H
T$pH
D$xI
D$0H
T$pH
D$xI
D$0H
T$pH
L$`L
L$0H
L$^A
T$8A
T$^f
L$x@H
D$pI
T$pL
\$|I
WVSH
 [^_
AWAVAUATUWVSH
D$,A
D$,1
D$,H
8[^_]A\A]A^A_
AWAVAUATUWVSH
D$ H
T$@H
D$(H
D$8H
\$Hu5
[^_]A\A]A^A_
D$(H
T$0A
[^_]A\A]A^A_
D$8Mc
\$8H
L$PA
D$(H
T$0A
D$(H
T$0A
l$@+
D)T$`
T$pE1
L$LD
L$TH
T$xA!
D$Tt(
D$TE
\$L1
\$XH
D$H 
T$PD
T$LH
D$p9G
\$ A
t	D9
D$PD
T$xI
)D$`)
L$PD
L$tE
D$hE
|$xD
T$tD)
+|$PD
D$pH
D$PH
D$H 
|$(H
|$0H
D$H	
D$p9G
\$XE1
D$pD
\$hE
l$`E1
\$XD
T$tI
D$tM
D$XH
|$ u
t$@H
D$L9
l$@L
D$ 	
t$ H
t$hH
\$XH
D$pE1
T$hI
D$Lf.
D$H 
HcD$pH
|$Xf
D$PH
;T$L
\$XH
T$tL
T$xI
\$XH
T$tI
+T$tE1
D$tA
D$H 
|$@D
t$ H
t$hL
t$ L
t$@I
D$H 
\$XH
D$Xf
\$Xz
T$XD
l$`+l$L
IcD$
;D$@
\$XE1
D$H 
t$hM
9D$@
D$T 
D$@L
L$XM
\$XH
\$Xz
\$XH
\$XH
DD$H
\$XH
\$XH
D$T 
ATUWVSHcY
[^_]A\
[^_]A\
([^H
D$(H
IcT$
 A\H
AUATVSH
A9t$
~!Hc
([^A\A]
IcD$
D$(H
AWAVAUATUWVSH
(Hci
/A9_
([^_]A\A]A^A_
AVAUATUWVSH
	~TL
 [^_]A\A]A^
IcD$
AVAUATUWVSH
IcD$
 [^_]A\A]A^
ATUWVSH
 HcB
 [^_]A\
 [^_]A\
ATSHcA
WVSH
tpE1
uQHc
 [^_
 [^_
D$pL
L$xI
|$ A
T$=A
AUATWVSH
D$>H
D$>L
|$(I
D$ L
@[^_A\A]
AVAUATUWVSH
tpE1
|$(I
l$ M)
@[^_]A\A]A^
t$>E1
|$(L
l$ H
ATWVSH
|$(I
D$ H
L$>H
H[^_A\
T$hD
T$LD
L$(L
D$hA
T$81
ATVSH
0[^A\
AVAUATUWVSH
0[^_]A\A]A^
UAWAVAUATWVSH
D$@H
L9;u
T$ M
t$(D
t$@9E
[^_A\A]A^A_]
D$`L
D$XH
T$XL
L$hL
D$8L
D$(H
D$PL
D$PL
L$XL
AVAUATUWVSH
 [^_]A\A]A^
AVAUATSH
L$,L
8[A\A]A^
%.*s
WSAStartup failed with error: %d
RunDLL
The specified module could not be found.
rgb\((\d{1,3}),
rgb(
"#5-2)6K''0(#QSSystem Error
The program can't start because ept.dll is missing from your computer. Try reinstalling the program to fix this problem.
:root {{
.3RC9R68MXHT9 div p {
    border: 2px 2px solid rgb(141, 71, 13);
    border: 2px 2px solid rgb(77, 136, 247);
    border: 2px 2px solid rgb(32, 209, 220);
    border: 2px 2px solid rgb(140, 162, 184);
    border: 2px 2px solid rgb(245, 146, 131);
    border: 2px 2px solid rgb(41, 196, 139);
    border: 2px 2px solid rgb(141, 192, 145);
    border: 2px 2px solid rgb(127, 113, 74);
    border: 2px 2px solid rgb(221, 28, 237);
    border: 2px 2px solid rgb(40, 196, 56);
    border: 2px 2px solid rgb(142, 113, 105);
    border: 2px 2px solid rgb(242, 105, 70);
    border: 2px 2px solid rgb(67, 1, 228);
    border: 2px 2px solid rgb(252, 185, 61);
    border: 2px 2px solid rgb(134, 160, 142);
    border: 2px 2px solid rgb(247, 227, 188);
.1XJMAFUB5JMD div p {
    border: 2px 2px solid rgb(132, 23, 117);
    border: 2px 2px solid rgb(113, 175, 97);
    border: 2px 2px solid rgb(159, 191, 79);
    border: 2px 2px solid rgb(30, 109, 199);
    border: 2px 2px solid rgb(0, 178, 122);
    border: 2px 2px solid rgb(162, 154, 148);
    border: 2px 2px solid rgb(133, 149, 112);
    border: 2px 2px solid rgb(69, 64, 120);
    border: 2px 2px solid rgb(32, 171, 171);
    border: 2px 2px solid rgb(212, 39, 33);
    border: 2px 2px solid rgb(48, 117, 159);
    border: 2px 2px solid rgb(141, 130, 185);
    border: 2px 2px solid rgb(203, 5, 162);
    border: 2px 2px solid rgb(106, 61, 177);
    border: 2px 2px solid rgb(192, 41, 188);
    border: 2px 2px solid rgb(224, 152, 219);
.15TH3T6PLYJU div p {
    border: 2px 2px solid rgb(141, 245, 125);
    border: 2px 2px solid rgb(71, 104, 76);
    border: 2px 2px solid rgb(0, 3, 135);
    border: 2px 2px solid rgb(204, 253, 14);
    border: 2px 2px solid rgb(141, 137, 178);
    border: 2px 2px solid rgb(79, 109, 221);
    border: 2px 2px solid rgb(208, 194, 215);
    border: 2px 2px solid rgb(224, 246, 192);
    border: 2px 2px solid rgb(140, 24, 189);
    border: 2px 2px solid rgb(59, 113, 243);
    border: 2px 2px solid rgb(9, 67, 111);
    border: 2px 2px solid rgb(136, 55, 193);
    border: 2px 2px solid rgb(245, 155, 104);
    border: 2px 2px solid rgb(152, 168, 83);
    border: 2px 2px solid rgb(46, 211, 144);
    border: 2px 2px solid rgb(230, 253, 211);
.QO7R8RHU9GVJ div p {
    border: 2px 2px solid rgb(140, 92, 97);
    border: 2px 2px solid rgb(65, 196, 138);
    border: 2px 2px solid rgb(41, 2, 203);
    border: 2px 2px solid rgb(177, 241, 81);
    border: 2px 2px solid rgb(55, 94, 62);
    border: 2px 2px solid rgb(149, 108, 233);
    border: 2px 2px solid rgb(25, 114, 171);
    border: 2px 2px solid rgb(113, 6, 60);
    border: 2px 2px solid rgb(41, 201, 253);
    border: 2px 2px solid rgb(128, 147, 222);
    border: 2px 2px solid rgb(180, 77, 168);
    border: 2px 2px solid rgb(60, 174, 142);
    border: 2px 2px solid rgb(119, 196, 3);
    border: 2px 2px solid rgb(128, 200, 26);
    border: 2px 2px solid rgb(216, 52, 199);
    border: 2px 2px solid rgb(254, 236, 149);
.TIC62WSBA1R5 div p {
    border: 2px 2px solid rgb(157, 16, 147);
    border: 2px 2px solid rgb(148, 148, 77);
    border: 2px 2px solid rgb(189, 63, 195);
    border: 2px 2px solid rgb(34, 27, 165);
    border: 2px 2px solid rgb(163, 231, 22);
    border: 2px 2px solid rgb(132, 224, 140);
    border: 2px 2px solid rgb(78, 6, 45);
    border: 2px 2px solid rgb(15, 1, 225);
    border: 2px 2px solid rgb(19, 45, 46);
    border: 2px 2px solid rgb(195, 37, 68);
    border: 2px 2px solid rgb(0, 191, 249);
    border: 2px 2px solid rgb(206, 143, 22);
    border: 2px 2px solid rgb(248, 228, 159);
    border: 2px 2px solid rgb(115, 190, 219);
    border: 2px 2px solid rgb(41, 136, 102);
    border: 2px 2px solid rgb(206, 10, 130);
.44QSWPUMSTFE div p {
    border: 2px 2px solid rgb(69, 124, 163);
    border: 2px 2px solid rgb(22, 39, 195);
    border: 2px 2px solid rgb(176, 170, 192);
    border: 2px 2px solid rgb(13, 120, 22);
    border: 2px 2px solid rgb(150, 246, 30);
    border: 2px 2px solid rgb(213, 64, 191);
    border: 2px 2px solid rgb(96, 157, 95);
    border: 2px 2px solid rgb(113, 231, 132);
    border: 2px 2px solid rgb(61, 160, 82);
    border: 2px 2px solid rgb(10, 250, 177);
    border: 2px 2px solid rgb(205, 19, 166);
    border: 2px 2px solid rgb(210, 197, 3);
    border: 2px 2px solid rgb(11, 88, 235);
    border: 2px 2px solid rgb(246, 156, 222);
    border: 2px 2px solid rgb(96, 212, 4);
    border: 2px 2px solid rgb(11, 221, 120);
.QM1ZRSK0ND1G div p {
    border: 2px 2px solid rgb(13, 154, 129);
    border: 2px 2px solid rgb(54, 143, 219);
    border: 2px 2px solid rgb(15, 254, 109);
    border: 2px 2px solid rgb(75, 32, 9);
    border: 2px 2px solid rgb(155, 253, 211);
    border: 2px 2px solid rgb(237, 150, 66);
    border: 2px 2px solid rgb(12, 221, 204);
    border: 2px 2px solid rgb(160, 3, 213);
    border: 2px 2px solid rgb(123, 167, 90);
    border: 2px 2px solid rgb(74, 36, 81);
    border: 2px 2px solid rgb(231, 105, 192);
    border: 2px 2px solid rgb(13, 66, 97);
    border: 2px 2px solid rgb(21, 67, 183);
    border: 2px 2px solid rgb(199, 24, 210);
    border: 2px 2px solid rgb(223, 66, 141);
    border: 2px 2px solid rgb(32, 62, 4);
.CDMY9NSUI1K9 div p {
    border: 2px 2px solid rgb(77, 70, 236);
    border: 2px 2px solid rgb(185, 226, 153);
    border: 2px 2px solid rgb(153, 246, 191);
    border: 2px 2px solid rgb(96, 186, 221);
    border: 2px 2px solid rgb(235, 119, 226);
    border: 2px 2px solid rgb(172, 133, 97);
    border: 2px 2px solid rgb(190, 184, 112);
    border: 2px 2px solid rgb(145, 201, 138);
    border: 2px 2px solid rgb(215, 131, 238);
    border: 2px 2px solid rgb(67, 73, 64);
    border: 2px 2px solid rgb(232, 226, 233);
    border: 2px 2px solid rgb(73, 182, 180);
    border: 2px 2px solid rgb(112, 100, 99);
    border: 2px 2px solid rgb(248, 54, 128);
    border: 2px 2px solid rgb(17, 237, 6);
    border: 2px 2px solid rgb(238, 244, 48);
.FD9HIHYFJAEB div p {
    border: 2px 2px solid rgb(139, 159, 100);
    border: 2px 2px solid rgb(4, 38, 8);
    border: 2px 2px solid rgb(17, 8, 169);
    border: 2px 2px solid rgb(141, 242, 243);
    border: 2px 2px solid rgb(228, 165, 21);
    border: 2px 2px solid rgb(37, 135, 67);
    border: 2px 2px solid rgb(17, 15, 55);
    border: 2px 2px solid rgb(30, 201, 142);
    border: 2px 2px solid rgb(237, 3, 117);
    border: 2px 2px solid rgb(72, 88, 143);
    border: 2px 2px solid rgb(105, 109, 216);
    border: 2px 2px solid rgb(122, 126, 227);
    border: 2px 2px solid rgb(107, 8, 62);
    border: 2px 2px solid rgb(58, 22, 32);
    border: 2px 2px solid rgb(21, 88, 80);
    border: 2px 2px solid rgb(100, 235, 1);
.IL0UDN52XN1X div p {
    border: 2px 2px solid rgb(229, 84, 196);
    border: 2px 2px solid rgb(119, 221, 153);
    border: 2px 2px solid rgb(171, 148, 1);
    border: 2px 2px solid rgb(89, 229, 136);
    border: 2px 2px solid rgb(78, 31, 89);
    border: 2px 2px solid rgb(138, 115, 203);
    border: 2px 2px solid rgb(238, 129, 121);
    border: 2px 2px solid rgb(224, 138, 27);
    border: 2px 2px solid rgb(43, 73, 250);
    border: 2px 2px solid rgb(56, 175, 246);
    border: 2px 2px solid rgb(122, 223, 65);
    border: 2px 2px solid rgb(205, 190, 223);
    border: 2px 2px solid rgb(236, 96, 247);
    border: 2px 2px solid rgb(134, 247, 176);
    border: 2px 2px solid rgb(111, 234, 159);
    border: 2px 2px solid rgb(104, 236, 245);
.JOOH3PCOYKMC div p {
    border: 2px 2px solid rgb(150, 221, 242);
    border: 2px 2px solid rgb(125, 218, 158);
    border: 2px 2px solid rgb(208, 164, 156);
    border: 2px 2px solid rgb(179, 132, 132);
    border: 2px 2px solid rgb(48, 169, 9);
    border: 2px 2px solid rgb(254, 133, 125);
    border: 2px 2px solid rgb(1, 174, 165);
    border: 2px 2px solid rgb(173, 95, 139);
    border: 2px 2px solid rgb(203, 202, 70);
    border: 2px 2px solid rgb(102, 32, 34);
    border: 2px 2px solid rgb(123, 127, 216);
    border: 2px 2px solid rgb(91, 85, 83);
    border: 2px 2px solid rgb(93, 115, 94);
    border: 2px 2px solid rgb(200, 241, 82);
    border: 2px 2px solid rgb(113, 196, 30);
    border: 2px 2px solid rgb(35, 241, 86);
.PRK48EXQNEGN div p {
    border: 2px 2px solid rgb(5, 204, 162);
    border: 2px 2px solid rgb(58, 72, 182);
    border: 2px 2px solid rgb(90, 184, 232);
    border: 2px 2px solid rgb(5, 120, 221);
    border: 2px 2px solid rgb(89, 63, 9);
    border: 2px 2px solid rgb(76, 126, 178);
    border: 2px 2px solid rgb(252, 15, 148);
    border: 2px 2px solid rgb(105, 125, 200);
    border: 2px 2px solid rgb(178, 98, 164);
    border: 2px 2px solid rgb(113, 248, 217);
    border: 2px 2px solid rgb(214, 158, 83);
    border: 2px 2px solid rgb(60, 208, 131);
    border: 2px 2px solid rgb(97, 153, 116);
    border: 2px 2px solid rgb(3, 182, 126);
    border: 2px 2px solid rgb(251, 11, 79);
    border: 2px 2px solid rgb(109, 3, 9);
.PBDAAEZCIVI2 div p {
    border: 2px 2px solid rgb(200, 82, 215);
    border: 2px 2px solid rgb(121, 192, 11);
    border: 2px 2px solid rgb(236, 16, 170);
    border: 2px 2px solid rgb(254, 115, 233);
    border: 2px 2px solid rgb(120, 141, 70);
    border: 2px 2px solid rgb(207, 56, 116);
    border: 2px 2px solid rgb(200, 110, 52);
    border: 2px 2px solid rgb(229, 106, 122);
    border: 2px 2px solid rgb(66, 19, 20);
    border: 2px 2px solid rgb(131, 28, 96);
    border: 2px 2px solid rgb(29, 176, 187);
    border: 2px 2px solid rgb(218, 146, 55);
    border: 2px 2px solid rgb(213, 127, 50);
    border: 2px 2px solid rgb(254, 221, 113);
    border: 2px 2px solid rgb(244, 240, 107);
    border: 2px 2px solid rgb(118, 227, 41);
.X1T1QHAFTXGP div p {
    border: 2px 2px solid rgb(17, 118, 141);
    border: 2px 2px solid rgb(47, 199, 205);
    border: 2px 2px solid rgb(197, 199, 29);
    border: 2px 2px solid rgb(180, 60, 91);
    border: 2px 2px solid rgb(72, 222, 24);
    border: 2px 2px solid rgb(240, 28, 220);
    border: 2px 2px solid rgb(27, 6, 110);
    border: 2px 2px solid rgb(15, 3, 99);
    border: 2px 2px solid rgb(119, 246, 31);
    border: 2px 2px solid rgb(76, 153, 171);
    border: 2px 2px solid rgb(95, 213, 161);
    border: 2px 2px solid rgb(19, 254, 182);
    border: 2px 2px solid rgb(63, 144, 20);
    border: 2px 2px solid rgb(80, 236, 23);
    border: 2px 2px solid rgb(68, 80, 29);
    border: 2px 2px solid rgb(173, 231, 119);
.S8VVG9A21LW1 div p {
    border: 2px 2px solid rgb(122, 250, 55);
    border: 2px 2px solid rgb(39, 61, 186);
    border: 2px 2px solid rgb(51, 144, 112);
    border: 2px 2px solid rgb(216, 219, 217);
    border: 2px 2px solid rgb(245, 225, 176);
    border: 2px 2px solid rgb(246, 59, 10);
    border: 2px 2px solid rgb(73, 95, 43);
    border: 2px 2px solid rgb(38, 196, 128);
    border: 2px 2px solid rgb(150, 234, 21);
    border: 2px 2px solid rgb(102, 6, 62);
    border: 2px 2px solid rgb(51, 198, 113);
    border: 2px 2px solid rgb(164, 241, 122);
    border: 2px 2px solid rgb(249, 114, 44);
    border: 2px 2px solid rgb(178, 188, 88);
    border: 2px 2px solid rgb(48, 64, 2);
    border: 2px 2px solid rgb(217, 66, 178);
.JWT6WN41MGBE div p {
    border: 2px 2px solid rgb(0, 54, 227);
    border: 2px 2px solid rgb(78, 202, 31);
    border: 2px 2px solid rgb(51, 178, 217);
    border: 2px 2px solid rgb(222, 60, 23);
    border: 2px 2px solid rgb(249, 73, 15);
    border: 2px 2px solid rgb(139, 247, 28);
    border: 2px 2px solid rgb(242, 146, 194);
    border: 2px 2px solid rgb(153, 105, 149);
    border: 2px 2px solid rgb(106, 112, 11);
    border: 2px 2px solid rgb(32, 90, 253);
    border: 2px 2px solid rgb(80, 205, 186);
    border: 2px 2px solid rgb(57, 88, 120);
    border: 2px 2px solid rgb(197, 194, 224);
    border: 2px 2px solid rgb(93, 233, 144);
    border: 2px 2px solid rgb(199, 69, 105);
    border: 2px 2px solid rgb(36, 71, 103);
.OTK9JUZ1K1CH div p {
    border: 2px 2px solid rgb(242, 205, 85);
    border: 2px 2px solid rgb(233, 88, 113);
    border: 2px 2px solid rgb(131, 139, 129);
    border: 2px 2px solid rgb(249, 140, 22);
    border: 2px 2px solid rgb(116, 143, 127);
    border: 2px 2px solid rgb(157, 42, 210);
    border: 2px 2px solid rgb(42, 176, 107);
    border: 2px 2px solid rgb(236, 49, 129);
    border: 2px 2px solid rgb(177, 252, 134);
    border: 2px 2px solid rgb(33, 247, 30);
    border: 2px 2px solid rgb(221, 64, 6);
    border: 2px 2px solid rgb(47, 51, 200);
    border: 2px 2px solid rgb(56, 145, 239);
    border: 2px 2px solid rgb(27, 87, 99);
    border: 2px 2px solid rgb(171, 166, 182);
    border: 2px 2px solid rgb(254, 218, 11);
.J8GX3LKNB67Z div p {
    border: 2px 2px solid rgb(8, 201, 182);
    border: 2px 2px solid rgb(217, 84, 14);
    border: 2px 2px solid rgb(39, 48, 43);
    border: 2px 2px solid rgb(73, 24, 156);
    border: 2px 2px solid rgb(182, 218, 195);
    border: 2px 2px solid rgb(157, 119, 104);
    border: 2px 2px solid rgb(166, 42, 170);
    border: 2px 2px solid rgb(128, 52, 84);
    border: 2px 2px solid rgb(187, 0, 87);
    border: 2px 2px solid rgb(33, 15, 153);
    border: 2px 2px solid rgb(234, 115, 6);
    border: 2px 2px solid rgb(243, 85, 204);
    border: 2px 2px solid rgb(196, 47, 133);
    border: 2px 2px solid rgb(43, 74, 127);
    border: 2px 2px solid rgb(237, 230, 188);
    border: 2px 2px solid rgb(14, 16, 170);
.FHW4FPXAK3AI div p {
    border: 2px 2px solid rgb(130, 133, 19);
    border: 2px 2px solid rgb(12, 61, 172);
    border: 2px 2px solid rgb(160, 140, 235);
    border: 2px 2px solid rgb(203, 90, 20);
    border: 2px 2px solid rgb(196, 78, 61);
    border: 2px 2px solid rgb(81, 142, 190);
    border: 2px 2px solid rgb(229, 145, 219);
    border: 2px 2px solid rgb(55, 176, 57);
    border: 2px 2px solid rgb(64, 50, 8);
    border: 2px 2px solid rgb(246, 115, 99);
    border: 2px 2px solid rgb(111, 190, 50);
    border: 2px 2px solid rgb(52, 227, 205);
    border: 2px 2px solid rgb(193, 108, 13);
    border: 2px 2px solid rgb(125, 153, 219);
    border: 2px 2px solid rgb(223, 127, 43);
    border: 2px 2px solid rgb(72, 101, 232);
.XG7M59YOMKVW div p {
    border: 2px 2px solid rgb(19, 136, 102);
    border: 2px 2px solid rgb(104, 90, 189);
    border: 2px 2px solid rgb(35, 119, 87);
    border: 2px 2px solid rgb(123, 213, 157);
    border: 2px 2px solid rgb(51, 75, 65);
    border: 2px 2px solid rgb(186, 228, 161);
    border: 2px 2px solid rgb(202, 244, 56);
    border: 2px 2px solid rgb(178, 191, 213);
    border: 2px 2px solid rgb(71, 209, 102);
    border: 2px 2px solid rgb(138, 144, 129);
    border: 2px 2px solid rgb(139, 88, 137);
    border: 2px 2px solid rgb(80, 233, 205);
    border: 2px 2px solid rgb(131, 230, 152);
    border: 2px 2px solid rgb(142, 219, 238);
    border: 2px 2px solid rgb(110, 95, 85);
    border: 2px 2px solid rgb(7, 130, 114);
.YRG17BBGSB20 div p {
    border: 2px 2px solid rgb(46, 229, 9);
    border: 2px 2px solid rgb(126, 102, 200);
    border: 2px 2px solid rgb(157, 173, 22);
    border: 2px 2px solid rgb(57, 219, 30);
    border: 2px 2px solid rgb(172, 84, 194);
    border: 2px 2px solid rgb(110, 201, 205);
    border: 2px 2px solid rgb(210, 182, 251);
    border: 2px 2px solid rgb(120, 143, 167);
    border: 2px 2px solid rgb(155, 57, 160);
    border: 2px 2px solid rgb(182, 188, 194);
    border: 2px 2px solid rgb(156, 144, 178);
    border: 2px 2px solid rgb(201, 21, 150);
    border: 2px 2px solid rgb(200, 23, 113);
    border: 2px 2px solid rgb(35, 251, 88);
    border: 2px 2px solid rgb(175, 141, 254);
    border: 2px 2px solid rgb(167, 131, 148);
.5WGYFJBGAUF0 div p {
    border: 2px 2px solid rgb(32, 168, 103);
    border: 2px 2px solid rgb(169, 9, 200);
    border: 2px 2px solid rgb(152, 128, 122);
    border: 2px 2px solid rgb(179, 120, 217);
    border: 2px 2px solid rgb(208, 243, 153);
    border: 2px 2px solid rgb(29, 233, 95);
    border: 2px 2px solid rgb(109, 242, 44);
    border: 2px 2px solid rgb(13, 97, 33);
    border: 2px 2px solid rgb(126, 15, 178);
    border: 2px 2px solid rgb(40, 53, 120);
    border: 2px 2px solid rgb(112, 80, 133);
    border: 2px 2px solid rgb(125, 198, 108);
    border: 2px 2px solid rgb(12, 193, 56);
    border: 2px 2px solid rgb(126, 72, 137);
    border: 2px 2px solid rgb(104, 24, 147);
    border: 2px 2px solid rgb(241, 16, 44);
.R4OBWKV0VYLM div p {
    border: 2px 2px solid rgb(54, 185, 19);
    border: 2px 2px solid rgb(234, 233, 102);
    border: 2px 2px solid rgb(197, 197, 129);
    border: 2px 2px solid rgb(204, 70, 1);
    border: 2px 2px solid rgb(180, 174, 30);
    border: 2px 2px solid rgb(236, 138, 103);
    border: 2px 2px solid rgb(57, 215, 15);
    border: 2px 2px solid rgb(167, 208, 152);
    border: 2px 2px solid rgb(126, 243, 173);
    border: 2px 2px solid rgb(154, 92, 43);
    border: 2px 2px solid rgb(70, 114, 168);
    border: 2px 2px solid rgb(232, 188, 124);
    border: 2px 2px solid rgb(172, 107, 108);
    border: 2px 2px solid rgb(53, 190, 14);
    border: 2px 2px solid rgb(58, 201, 171);
    border: 2px 2px solid rgb(145, 178, 119);
.L4JLYPCBZREW div p {
    border: 2px 2px solid rgb(126, 149, 81);
    border: 2px 2px solid rgb(32, 130, 150);
    border: 2px 2px solid rgb(198, 202, 118);
    border: 2px 2px solid rgb(149, 197, 82);
    border: 2px 2px solid rgb(172, 81, 26);
    border: 2px 2px solid rgb(53, 228, 109);
    border: 2px 2px solid rgb(58, 194, 19);
    border: 2px 2px solid rgb(209, 73, 24);
    border: 2px 2px solid rgb(126, 72, 32);
    border: 2px 2px solid rgb(32, 134, 47);
    border: 2px 2px solid rgb(230, 111, 71);
    border: 2px 2px solid rgb(221, 184, 22);
    border: 2px 2px solid rgb(172, 178, 10);
    border: 2px 2px solid rgb(177, 42, 184);
    border: 2px 2px solid rgb(223, 118, 235);
    border: 2px 2px solid rgb(187, 247, 133);
.0BFVM9IGHTI2 div p {
    border: 2px 2px solid rgb(124, 79, 99);
    border: 2px 2px solid rgb(230, 223, 16);
    border: 2px 2px solid rgb(165, 64, 135);
    border: 2px 2px solid rgb(68, 75, 8);
    border: 2px 2px solid rgb(172, 64, 198);
    border: 2px 2px solid rgb(143, 239, 223);
    border: 2px 2px solid rgb(168, 210, 6);
    border: 2px 2px solid rgb(93, 113, 129);
    border: 2px 2px solid rgb(10, 170, 133);
    border: 2px 2px solid rgb(202, 52, 80);
    border: 2px 2px solid rgb(232, 64, 118);
    border: 2px 2px solid rgb(143, 240, 17);
    border: 2px 2px solid rgb(200, 127, 123);
    border: 2px 2px solid rgb(158, 121, 46);
    border: 2px 2px solid rgb(41, 33, 22);
    border: 2px 2px solid rgb(48, 136, 42);
.O4XYGINBL33J div p {
    border: 2px 2px solid rgb(255, 119, 5);
    border: 2px 2px solid rgb(166, 14, 53);
    border: 2px 2px solid rgb(213, 190, 66);
    border: 2px 2px solid rgb(140, 15, 176);
    border: 2px 2px solid rgb(37, 82, 95);
    border: 2px 2px solid rgb(92, 236, 116);
    border: 2px 2px solid rgb(133, 208, 38);
    border: 2px 2px solid rgb(163, 136, 127);
    border: 2px 2px solid rgb(119, 122, 5);
    border: 2px 2px solid rgb(250, 114, 200);
    border: 2px 2px solid rgb(220, 7, 46);
    border: 2px 2px solid rgb(6, 130, 174);
    border: 2px 2px solid rgb(182, 20, 20);
    border: 2px 2px solid rgb(158, 11, 72);
    border: 2px 2px solid rgb(227, 57, 67);
    border: 2px 2px solid rgb(179, 244, 135);
.9QYVEUUE6S7C div p {
    border: 2px 2px solid rgb(10, 240, 26);
    border: 2px 2px solid rgb(227, 85, 47);
    border: 2px 2px solid rgb(149, 175, 237);
    border: 2px 2px solid rgb(93, 151, 199);
    border: 2px 2px solid rgb(111, 158, 157);
    border: 2px 2px solid rgb(62, 113, 181);
    border: 2px 2px solid rgb(224, 180, 105);
    border: 2px 2px solid rgb(241, 120, 49);
    border: 2px 2px solid rgb(54, 88, 68);
    border: 2px 2px solid rgb(171, 14, 104);
    border: 2px 2px solid rgb(220, 129, 93);
    border: 2px 2px solid rgb(8, 19, 125);
    border: 2px 2px solid rgb(36, 250, 202);
    border: 2px 2px solid rgb(202, 119, 1);
    border: 2px 2px solid rgb(15, 64, 229);
    border: 2px 2px solid rgb(185, 139, 46);
.A8DO4TWQLCZB div p {
    border: 2px 2px solid rgb(55, 71, 192);
    border: 2px 2px solid rgb(123, 130, 6);
    border: 2px 2px solid rgb(196, 27, 251);
    border: 2px 2px solid rgb(6, 175, 107);
    border: 2px 2px solid rgb(172, 20, 178);
    border: 2px 2px solid rgb(166, 170, 88);
    border: 2px 2px solid rgb(44, 166, 38);
    border: 2px 2px solid rgb(122, 195, 197);
    border: 2px 2px solid rgb(118, 20, 219);
    border: 2px 2px solid rgb(139, 140, 233);
    border: 2px 2px solid rgb(221, 126, 18);
    border: 2px 2px solid rgb(140, 34, 126);
    border: 2px 2px solid rgb(52, 79, 180);
    border: 2px 2px solid rgb(93, 201, 33);
    border: 2px 2px solid rgb(62, 93, 84);
    border: 2px 2px solid rgb(185, 39, 158);
.TV0IW6HWBM8M div p {
    border: 2px 2px solid rgb(201, 106, 200);
    border: 2px 2px solid rgb(98, 181, 238);
    border: 2px 2px solid rgb(213, 17, 187);
    border: 2px 2px solid rgb(6, 243, 211);
    border: 2px 2px solid rgb(208, 181, 96);
    border: 2px 2px solid rgb(54, 104, 182);
    border: 2px 2px solid rgb(32, 92, 173);
    border: 2px 2px solid rgb(240, 43, 170);
    border: 2px 2px solid rgb(224, 207, 94);
    border: 2px 2px solid rgb(230, 36, 222);
    border: 2px 2px solid rgb(165, 57, 212);
    border: 2px 2px solid rgb(68, 136, 89);
    border: 2px 2px solid rgb(172, 35, 234);
    border: 2px 2px solid rgb(143, 171, 187);
    border: 2px 2px solid rgb(168, 190, 76);
    border: 2px 2px solid rgb(93, 140, 195);
.Y1J4I270BD6E div p {
    border: 2px 2px solid rgb(119, 196, 122);
    border: 2px 2px solid rgb(106, 123, 158);
    border: 2px 2px solid rgb(93, 253, 150);
    border: 2px 2px solid rgb(128, 39, 74);
    border: 2px 2px solid rgb(165, 65, 121);
    border: 2px 2px solid rgb(191, 212, 224);
    border: 2px 2px solid rgb(169, 53, 69);
    border: 2px 2px solid rgb(201, 181, 20);
    border: 2px 2px solid rgb(214, 235, 32);
    border: 2px 2px solid rgb(222, 101, 198);
    border: 2px 2px solid rgb(101, 225, 133);
    border: 2px 2px solid rgb(193, 70, 228);
    border: 2px 2px solid rgb(231, 67, 175);
    border: 2px 2px solid rgb(242, 136, 136);
    border: 2px 2px solid rgb(76, 191, 168);
    border: 2px 2px solid rgb(249, 195, 220);
.TDX5XLE7PC61 div p {
    border: 2px 2px solid rgb(115, 166, 225);
    border: 2px 2px solid rgb(146, 124, 176);
    border: 2px 2px solid rgb(69, 44, 45);
    border: 2px 2px solid rgb(248, 191, 169);
    border: 2px 2px solid rgb(60, 160, 245);
    border: 2px 2px solid rgb(230, 61, 122);
    border: 2px 2px solid rgb(44, 203, 115);
    border: 2px 2px solid rgb(122, 237, 148);
    border: 2px 2px solid rgb(118, 72, 232);
    border: 2px 2px solid rgb(143, 93, 185);
    border: 2px 2px solid rgb(221, 48, 206);
    border: 2px 2px solid rgb(140, 172, 129);
    border: 2px 2px solid rgb(52, 39, 49);
    border: 2px 2px solid rgb(216, 149, 189);
    border: 2px 2px solid rgb(41, 35, 55);
    border: 2px 2px solid rgb(122, 163, 233);
.H3A0A8PFXMU1 div p {
    border: 2px 2px solid rgb(58, 0, 210);
    border: 2px 2px solid rgb(227, 109, 127);
    border: 2px 2px solid rgb(208, 134, 142);
    border: 2px 2px solid rgb(6, 9, 160);
    border: 2px 2px solid rgb(164, 17, 20);
    border: 2px 2px solid rgb(162, 12, 169);
    border: 2px 2px solid rgb(33, 123, 1);
    border: 2px 2px solid rgb(240, 72, 88);
    border: 2px 2px solid rgb(230, 240, 119);
    border: 2px 2px solid rgb(234, 147, 63);
    border: 2px 2px solid rgb(31, 125, 153);
    border: 2px 2px solid rgb(137, 21, 192);
    border: 2px 2px solid rgb(108, 82, 228);
    border: 2px 2px solid rgb(246, 10, 139);
    border: 2px 2px solid rgb(105, 141, 176);
    border: 2px 2px solid rgb(33, 176, 104);
.N8XNLGEFER7D div p {
    border: 2px 2px solid rgb(119, 188, 159);
    border: 2px 2px solid rgb(243, 120, 80);
    border: 2px 2px solid rgb(213, 33, 135);
    border: 2px 2px solid rgb(213, 178, 100);
    border: 2px 2px solid rgb(186, 252, 50);
    border: 2px 2px solid rgb(231, 82, 246);
    border: 2px 2px solid rgb(50, 227, 228);
    border: 2px 2px solid rgb(176, 116, 206);
    border: 2px 2px solid rgb(110, 35, 244);
    border: 2px 2px solid rgb(234, 95, 29);
    border: 2px 2px solid rgb(205, 123, 35);
    border: 2px 2px solid rgb(204, 212, 26);
    border: 2px 2px solid rgb(190, 97, 235);
    border: 2px 2px solid rgb(246, 225, 60);
    border: 2px 2px solid rgb(235, 238, 129);
    border: 2px 2px solid rgb(29, 123, 75);
.2V923EQDES1U div p {
    border: 2px 2px solid rgb(22, 57, 142);
    border: 2px 2px solid rgb(234, 215, 126);
    border: 2px 2px solid rgb(198, 105, 87);
    border: 2px 2px solid rgb(114, 25, 234);
    border: 2px 2px solid rgb(4, 170, 24);
    border: 2px 2px solid rgb(230, 87, 32);
    border: 2px 2px solid rgb(41, 105, 32);
    border: 2px 2px solid rgb(168, 70, 226);
    border: 2px 2px solid rgb(108, 39, 243);
    border: 2px 2px solid rgb(227, 157, 84);
    border: 2px 2px solid rgb(31, 112, 247);
    border: 2px 2px solid rgb(159, 144, 78);
    border: 2px 2px solid rgb(13, 111, 178);
    border: 2px 2px solid rgb(233, 193, 238);
    border: 2px 2px solid rgb(151, 18, 232);
    border: 2px 2px solid rgb(14, 173, 198);
.II8DKMSITN3R div p {
    border: 2px 2px solid rgb(201, 116, 40);
    border: 2px 2px solid rgb(246, 76, 95);
    border: 2px 2px solid rgb(220, 133, 187);
    border: 2px 2px solid rgb(55, 140, 200);
    border: 2px 2px solid rgb(229, 148, 139);
    border: 2px 2px solid rgb(190, 226, 99);
    border: 2px 2px solid rgb(104, 85, 81);
    border: 2px 2px solid rgb(241, 154, 81);
    border: 2px 2px solid rgb(54, 148, 126);
    border: 2px 2px solid rgb(171, 219, 132);
    border: 2px 2px solid rgb(148, 99, 132);
    border: 2px 2px solid rgb(141, 203, 194);
    border: 2px 2px solid rgb(172, 146, 64);
    border: 2px 2px solid rgb(51, 218, 36);
    border: 2px 2px solid rgb(229, 130, 121);
    border: 2px 2px solid rgb(240, 189, 232);
.A2LBV4FTRUOC div p {
    border: 2px 2px solid rgb(55, 202, 106);
    border: 2px 2px solid rgb(171, 16, 177);
    border: 2px 2px solid rgb(148, 244, 52);
    border: 2px 2px solid rgb(204, 206, 53);
    border: 2px 2px solid rgb(94, 212, 200);
    border: 2px 2px solid rgb(143, 159, 159);
    border: 2px 2px solid rgb(227, 58, 240);
    border: 2px 2px solid rgb(158, 124, 39);
    border: 2px 2px solid rgb(177, 228, 164);
    border: 2px 2px solid rgb(84, 141, 134);
    border: 2px 2px solid rgb(65, 213, 58);
    border: 2px 2px solid rgb(54, 163, 184);
    border: 2px 2px solid rgb(20, 34, 222);
    border: 2px 2px solid rgb(11, 192, 187);
    border: 2px 2px solid rgb(202, 142, 92);
    border: 2px 2px solid rgb(167, 156, 200);
.OCF0WBCSYAE3 div p {
    border: 2px 2px solid rgb(119, 2, 104);
    border: 2px 2px solid rgb(17, 25, 244);
    border: 2px 2px solid rgb(50, 215, 137);
    border: 2px 2px solid rgb(24, 79, 10);
    border: 2px 2px solid rgb(89, 223, 66);
    border: 2px 2px solid rgb(35, 157, 188);
    border: 2px 2px solid rgb(151, 144, 78);
    border: 2px 2px solid rgb(36, 30, 81);
    border: 2px 2px solid rgb(126, 120, 151);
    border: 2px 2px solid rgb(40, 194, 219);
    border: 2px 2px solid rgb(80, 106, 187);
    border: 2px 2px solid rgb(165, 72, 42);
    border: 2px 2px solid rgb(216, 230, 219);
    border: 2px 2px solid rgb(184, 114, 17);
    border: 2px 2px solid rgb(20, 16, 187);
    border: 2px 2px solid rgb(251, 134, 43);
.SSUX536S9ZZ8 div p {
    border: 2px 2px solid rgb(182, 122, 46);
    border: 2px 2px solid rgb(80, 16, 126);
    border: 2px 2px solid rgb(116, 216, 75);
    border: 2px 2px solid rgb(248, 250, 75);
    border: 2px 2px solid rgb(225, 122, 161);
    border: 2px 2px solid rgb(5, 137, 67);
    border: 2px 2px solid rgb(47, 187, 193);
    border: 2px 2px solid rgb(226, 254, 122);
    border: 2px 2px solid rgb(68, 179, 18);
    border: 2px 2px solid rgb(196, 215, 144);
    border: 2px 2px solid rgb(254, 126, 140);
    border: 2px 2px solid rgb(141, 133, 237);
    border: 2px 2px solid rgb(189, 125, 185);
    border: 2px 2px solid rgb(255, 209, 217);
    border: 2px 2px solid rgb(225, 229, 188);
    border: 2px 2px solid rgb(43, 19, 42);
.GOJCYGNW6ET6 div p {
    border: 2px 2px solid rgb(201, 238, 112);
    border: 2px 2px solid rgb(126, 209, 95);
    border: 2px 2px solid rgb(247, 170, 117);
    border: 2px 2px solid rgb(224, 92, 221);
    border: 2px 2px solid rgb(128, 200, 47);
    border: 2px 2px solid rgb(144, 10, 63);
    border: 2px 2px solid rgb(13, 93, 42);
    border: 2px 2px solid rgb(137, 166, 69);
    border: 2px 2px solid rgb(83, 173, 64);
    border: 2px 2px solid rgb(139, 205, 200);
    border: 2px 2px solid rgb(187, 13, 85);
    border: 2px 2px solid rgb(238, 101, 53);
    border: 2px 2px solid rgb(196, 158, 78);
    border: 2px 2px solid rgb(156, 233, 9);
    border: 2px 2px solid rgb(58, 239, 141);
    border: 2px 2px solid rgb(180, 24, 88);
.JTHG7WZSBG4V div p {
    border: 2px 2px solid rgb(113, 122, 166);
    border: 2px 2px solid rgb(139, 213, 25);
    border: 2px 2px solid rgb(213, 206, 14);
    border: 2px 2px solid rgb(201, 128, 238);
    border: 2px 2px solid rgb(160, 134, 146);
    border: 2px 2px solid rgb(158, 6, 209);
    border: 2px 2px solid rgb(74, 92, 94);
    border: 2px 2px solid rgb(185, 30, 179);
    border: 2px 2px solid rgb(125, 188, 81);
    border: 2px 2px solid rgb(232, 175, 70);
    border: 2px 2px solid rgb(193, 222, 65);
    border: 2px 2px solid rgb(209, 156, 90);
    border: 2px 2px solid rgb(183, 157, 73);
    border: 2px 2px solid rgb(241, 186, 90);
    border: 2px 2px solid rgb(46, 9, 9);
    border: 2px 2px solid rgb(165, 84, 203);
.6EICHMO6B41J div p {
    border: 2px 2px solid rgb(97, 128, 153);
    border: 2px 2px solid rgb(234, 87, 219);
    border: 2px 2px solid rgb(198, 21, 154);
    border: 2px 2px solid rgb(200, 227, 175);
    border: 2px 2px solid rgb(184, 80, 148);
    border: 2px 2px solid rgb(243, 192, 239);
    border: 2px 2px solid rgb(1, 69, 34);
    border: 2px 2px solid rgb(146, 93, 124);
    border: 2px 2px solid rgb(68, 148, 189);
    border: 2px 2px solid rgb(196, 72, 137);
    border: 2px 2px solid rgb(231, 238, 74);
    border: 2px 2px solid rgb(226, 233, 121);
    border: 2px 2px solid rgb(130, 6, 241);
    border: 2px 2px solid rgb(202, 253, 235);
    border: 2px 2px solid rgb(52, 243, 69);
    border: 2px 2px solid rgb(166, 123, 240);
.ALK0L2S6OP3P div p {
    border: 2px 2px solid rgb(95, 251, 206);
    border: 2px 2px solid rgb(197, 86, 73);
    border: 2px 2px solid rgb(240, 134, 12);
    border: 2px 2px solid rgb(226, 188, 254);
    border: 2px 2px solid rgb(147, 215, 135);
    border: 2px 2px solid rgb(205, 40, 77);
    border: 2px 2px solid rgb(52, 34, 99);
    border: 2px 2px solid rgb(178, 117, 90);
    border: 2px 2px solid rgb(67, 127, 135);
    border: 2px 2px solid rgb(217, 244, 117);
    border: 2px 2px solid rgb(230, 84, 75);
    border: 2px 2px solid rgb(232, 174, 170);
    border: 2px 2px solid rgb(138, 57, 20);
    border: 2px 2px solid rgb(202, 204, 106);
    border: 2px 2px solid rgb(62, 124, 24);
    border: 2px 2px solid rgb(148, 211, 48);
.0VTFGU31YAFR div p {
    border: 2px 2px solid rgb(68, 126, 168);
    border: 2px 2px solid rgb(216, 217, 169);
    border: 2px 2px solid rgb(253, 126, 93);
    border: 2px 2px solid rgb(226, 44, 191);
    border: 2px 2px solid rgb(138, 107, 211);
    border: 2px 2px solid rgb(226, 148, 196);
    border: 2px 2px solid rgb(58, 219, 51);
    border: 2px 2px solid rgb(132, 71, 22);
    border: 2px 2px solid rgb(88, 69, 188);
    border: 2px 2px solid rgb(137, 251, 74);
    border: 2px 2px solid rgb(180, 90, 173);
    border: 2px 2px solid rgb(162, 192, 51);
    border: 2px 2px solid rgb(178, 103, 243);
    border: 2px 2px solid rgb(158, 254, 138);
    border: 2px 2px solid rgb(74, 231, 219);
    border: 2px 2px solid rgb(183, 52, 210);
.84LFSV4TMUAG div p {
    border: 2px 2px solid rgb(90, 252, 152);
    border: 2px 2px solid rgb(202, 163, 57);
    border: 2px 2px solid rgb(243, 138, 198);
    border: 2px 2px solid rgb(175, 182, 62);
    border: 2px 2px solid rgb(196, 1, 9);
    border: 2px 2px solid rgb(145, 41, 180);
    border: 2px 2px solid rgb(28, 43, 149);
    border: 2px 2px solid rgb(209, 185, 238);
    border: 2px 2px solid rgb(100, 152, 233);
    border: 2px 2px solid rgb(238, 51, 26);
    border: 2px 2px solid rgb(211, 194, 12);
    border: 2px 2px solid rgb(210, 203, 202);
    border: 2px 2px solid rgb(183, 178, 112);
    border: 2px 2px solid rgb(228, 167, 179);
    border: 2px 2px solid rgb(72, 41, 52);
    border: 2px 2px solid rgb(222, 182, 9);
.PSNNQPPUGF70 div p {
    border: 2px 2px solid rgb(112, 19, 182);
    border: 2px 2px solid rgb(139, 57, 123);
    border: 2px 2px solid rgb(187, 248, 46);
    border: 2px 2px solid rgb(201, 162, 194);
    border: 2px 2px solid rgb(196, 49, 163);
    border: 2px 2px solid rgb(156, 188, 137);
    border: 2px 2px solid rgb(45, 168, 17);
    border: 2px 2px solid rgb(161, 66, 119);
    border: 2px 2px solid rgb(98, 178, 78);
    border: 2px 2px solid rgb(208, 113, 218);
    border: 2px 2px solid rgb(247, 223, 43);
    border: 2px 2px solid rgb(254, 23, 131);
    border: 2px 2px solid rgb(151, 190, 31);
    border: 2px 2px solid rgb(225, 132, 158);
    border: 2px 2px solid rgb(88, 149, 102);
    border: 2px 2px solid rgb(131, 69, 143);
.5TL78NF9N6RL div p {
    border: 2px 2px solid rgb(105, 148, 221);
    border: 2px 2px solid rgb(216, 183, 144);
    border: 2px 2px solid rgb(252, 250, 5);
    border: 2px 2px solid rgb(190, 101, 137);
    border: 2px 2px solid rgb(136, 175, 66);
    border: 2px 2px solid rgb(210, 122, 122);
    border: 2px 2px solid rgb(11, 219, 165);
    border: 2px 2px solid rgb(193, 76, 155);
    border: 2px 2px solid rgb(82, 106, 87);
    border: 2px 2px solid rgb(152, 128, 239);
    border: 2px 2px solid rgb(203, 153, 2);
    border: 2px 2px solid rgb(254, 135, 146);
    border: 2px 2px solid rgb(208, 38, 130);
    border: 2px 2px solid rgb(211, 72, 129);
    border: 2px 2px solid rgb(91, 190, 228);
    border: 2px 2px solid rgb(174, 75, 176);
.S5B22RBOLEEK div p {
    border: 2px 2px solid rgb(69, 130, 18);
    border: 2px 2px solid rgb(159, 207, 70);
    border: 2px 2px solid rgb(249, 156, 14);
    border: 2px 2px solid rgb(190, 238, 7);
    border: 2px 2px solid rgb(187, 140, 153);
    border: 2px 2px solid rgb(220, 153, 177);
    border: 2px 2px solid rgb(61, 183, 15);
    border: 2px 2px solid rgb(133, 225, 131);
    border: 2px 2px solid rgb(105, 27, 15);
    border: 2px 2px solid rgb(207, 139, 92);
    border: 2px 2px solid rgb(165, 39, 93);
    border: 2px 2px solid rgb(235, 44, 15);
    border: 2px 2px solid rgb(130, 250, 155);
    border: 2px 2px solid rgb(141, 47, 195);
    border: 2px 2px solid rgb(26, 227, 147);
    border: 2px 2px solid rgb(194, 155, 69);
.TV8WDICPM1BJ div p {
    border: 2px 2px solid rgb(88, 172, 134);
    border: 2px 2px solid rgb(223, 66, 191);
    border: 2px 2px solid rgb(233, 136, 1);
    border: 2px 2px solid rgb(175, 168, 2);
    border: 2px 2px solid rgb(198, 225, 181);
    border: 2px 2px solid rgb(190, 105, 244);
    border: 2px 2px solid rgb(33, 46, 25);
    border: 2px 2px solid rgb(189, 0, 64);
    border: 2px 2px solid rgb(106, 108, 238);
    border: 2px 2px solid rgb(43, 238, 160);
    border: 2px 2px solid rgb(93, 41, 207);
    border: 2px 2px solid rgb(191, 33, 149);
    border: 2px 2px solid rgb(203, 24, 191);
    border: 2px 2px solid rgb(69, 5, 67);
    border: 2px 2px solid rgb(100, 253, 13);
    border: 2px 2px solid rgb(52, 140, 202);
.HV1U80331B7Z div p {
    border: 2px 2px solid rgb(244, 66, 227);
    border: 2px 2px solid rgb(212, 126, 199);
    border: 2px 2px solid rgb(173, 160, 91);
    border: 2px 2px solid rgb(27, 243, 69);
    border: 2px 2px solid rgb(166, 90, 137);
    border: 2px 2px solid rgb(128, 2, 197);
    border: 2px 2px solid rgb(202, 222, 34);
    border: 2px 2px solid rgb(70, 48, 196);
    border: 2px 2px solid rgb(249, 80, 112);
    border: 2px 2px solid rgb(158, 172, 218);
    border: 2px 2px solid rgb(1, 120, 195);
    border: 2px 2px solid rgb(0, 210, 180);
    border: 2px 2px solid rgb(14, 170, 199);
    border: 2px 2px solid rgb(144, 225, 187);
    border: 2px 2px solid rgb(144, 220, 38);
    border: 2px 2px solid rgb(144, 163, 63);
bidiclass
script
scriptextensions
[:<:]]
[:>:]]
VERSION
DEFINE
UTF8)
UTF)
UCP)
NOTEMPTY)
NOTEMPTY_ATSTART)
NO_AUTO_POSSESS)
NO_DOTSTAR_ANCHOR)
NO_JIT)
NO_START_OPT)
LIMIT_HEAP=
LIMIT_MATCH=
LIMIT_DEPTH=
LIMIT_RECURSION=
CRLF)
ANY)
NUL)
ANYCRLF)
BSR_ANYCRLF)
BSR_UNICODE)
alpha
lower
upper
alnum
ascii
blank
cntrl
digit
graph
print
punct
space
word
xdigit
napla
naplb
positive_lookahead
positive_lookbehind
non_atomic_positive_lookahead
non_atomic_positive_lookbehind
negative_lookahead
negative_lookbehind
atomic
script_run
atomic_script_run
MARK
ACCEPT
FAIL
COMMIT
PRUNE
SKIP
THEN
no error
no match
partial match
UTF-8 error: 1 byte missing at end
UTF-8 error: 2 bytes missing at end
UTF-8 error: 3 bytes missing at end
UTF-8 error: 4 bytes missing at end
UTF-8 error: 5 bytes missing at end
UTF-8 error: byte 2 top bits not 0x80
UTF-8 error: byte 3 top bits not 0x80
UTF-8 error: byte 4 top bits not 0x80
UTF-8 error: byte 5 top bits not 0x80
UTF-8 error: byte 6 top bits not 0x80
UTF-8 error: 5-byte character is not allowed (RFC 3629)
UTF-8 error: 6-byte character is not allowed (RFC 3629)
UTF-8 error: code points greater than 0x10ffff are not defined
UTF-8 error: code points 0xd800-0xdfff are not defined
UTF-8 error: overlong 2-byte sequence
UTF-8 error: overlong 3-byte sequence
UTF-8 error: overlong 4-byte sequence
UTF-8 error: overlong 5-byte sequence
UTF-8 error: overlong 6-byte sequence
UTF-8 error: isolated byte with 0x80 bit set
UTF-8 error: illegal byte (0xfe or 0xff)
UTF-16 error: missing low surrogate at end
UTF-16 error: invalid low surrogate
UTF-16 error: isolated low surrogate
UTF-32 error: code points 0xd800-0xdfff are not defined
UTF-32 error: code points greater than 0x10ffff are not defined
bad data value
patterns do not all use the same character tables
magic number missing
pattern compiled in wrong mode: 8/16/32-bit error
bad offset value
bad option value
invalid replacement string
bad offset into UTF string
callout error code
invalid data in workspace for DFA restart
too much recursion for DFA matching
backreference condition or recursion test is not supported for DFA matching
function is not supported for DFA matching
pattern contains an item that is not supported for DFA matching
workspace size exceeded in DFA matching
internal error - pattern overwritten?
bad JIT option
JIT stack limit reached
match limit exceeded
no more memory
unknown substring
non-unique substring name
NULL argument passed with non-zero length
nested recursion at the same subject position
matching depth limit exceeded
requested value is not available
requested value is not set
offset limit set without PCRE2_USE_OFFSET_LIMIT
bad escape sequence in replacement string
expected closing curly bracket in replacement string
bad substitution in replacement string
match with end before start or start moved backwards is not supported
too many replacements (more than INT_MAX)
bad serialized data
heap limit exceeded
invalid syntax
internal error - duplicate substitution match
PCRE2_MATCH_INVALID_UTF is not supported for DFA matching
no error
\ at end of pattern
\c at end of pattern
unrecognized character follows \
numbers out of order in {} quantifier
number too big in {} quantifier
missing terminating ] for character class
escape sequence is invalid in character class
range out of order in character class
quantifier does not follow a repeatable item
internal error: unexpected repeat
unrecognized character after (? or (?-
POSIX named classes are supported only within a class
POSIX collating elements are not supported
missing closing parenthesis
reference to non-existent subpattern
pattern passed as NULL
unrecognised compile-time option bit(s)
missing ) after (?# comment
parentheses are too deeply nested
regular expression is too large
failed to allocate heap memory
unmatched closing parenthesis
internal error: code overflow
missing closing parenthesis for condition
lookbehind assertion is not fixed length
a relative value of zero is not allowed
conditional subpattern contains more than two branches
assertion expected after (?( or (?(?C)
digit expected after (?+ or (?-
unknown POSIX class name
internal error in pcre2_study(): should not occur
this version of PCRE2 does not have Unicode support
parentheses are too deeply nested (stack check)
character code point value in \x{} or \o{} is too large
lookbehind is too complicated
\C is not allowed in a lookbehind assertion in UTF-8 mode
PCRE2 does not support \F, \L, \l, \N{name}, \U, or \u
number after (?C is greater than 255
closing parenthesis for (?C expected
invalid escape sequence in (*VERB) name
unrecognized character after (?P
syntax error in subpattern name (missing terminator?)
two named subpatterns have the same name (PCRE2_DUPNAMES not set)
subpattern name must start with a non-digit
this version of PCRE2 does not have support for \P, \p, or \X
malformed \P or \p sequence
unknown property after \P or \p
subpattern name is too long (maximum 32 code units)
too many named subpatterns (maximum 10000)
invalid range in character class
octal value is greater than \377 in 8-bit non-UTF-8 mode
internal error: overran compiling workspace
internal error: previously-checked referenced subpattern not found
DEFINE subpattern contains more than one branch
missing opening brace after \o
internal error: unknown newline setting
\g is not followed by a braced, angle-bracketed, or quoted name/number or by a plain number
(?R (recursive pattern call) must be followed by a closing parenthesis
obsolete error (should not occur)
(*VERB) not recognized or malformed
subpattern number is too big
subpattern name expected
internal error: parsed pattern overflow
non-octal character in \o{} (closing brace missing?)
different names for subpatterns of the same number are not allowed
(*MARK) must have an argument
non-hex character in \x{} (closing brace missing?)
\c must be followed by a printable ASCII character
\k is not followed by a braced, angle-bracketed, or quoted name
internal error: unknown meta code in check_lookbehinds()
\N is not supported in a class
callout string is too long
disallowed Unicode code point (>= 0xd800 && <= 0xdfff)
using UTF is disabled by the application
using UCP is disabled by the application
name is too long in (*MARK), (*PRUNE), (*SKIP), or (*THEN)
character code point value in \u.... sequence is too large
digits missing in \x{} or \o{} or \N{U+}
syntax error or number too big in (?(VERSION condition
internal error: unknown opcode in auto_possessify()
missing terminating delimiter for callout with string argument
unrecognized string delimiter follows (?C
using \C is disabled by the application
(?| and/or (?J: or (?x: parentheses are too deeply nested
using \C is disabled in this PCRE2 library
regular expression is too complicated
lookbehind assertion is too long
pattern string is longer than the limit set by the application
internal error: unknown code in parsed pattern
internal error: bad code value in parsed_skip()
PCRE2_EXTRA_ALLOW_SURROGATE_ESCAPES is not allowed in UTF-16 mode
invalid option bits with PCRE2_LITERAL
\N{U+dddd} is supported only in Unicode (UTF) mode
invalid hyphen in option setting
(*alpha_assertion) not recognized
script runs require Unicode support, which this version of PCRE2 does not have
too many capturing groups (maximum 65535)
atomic assertion expected after (?( or (?(?C)
\K is not allowed in lookarounds (but see PCRE2_EXTRA_ALLOW_LOOKAROUND_BSK)
JIT is not supported
adlam
adlm
aghb
ahex
ahom
alpha
alphabetic
anatolianhieroglyphs
arab
arabic
armenian
armi
armn
ascii
asciihexdigit
avestan
avst
bali
balinese
bamu
bamum
bass
bassavah
batak
batk
beng
bengali
bhaiksuki
bhks
bidial
bidian
bidib
bidibn
bidic
bidicontrol
bidics
bidien
bidies
bidiet
bidifsi
bidil
bidilre
bidilri
bidilro
bidim
bidimirrored
bidinsm
bidion
bidipdf
bidipdi
bidir
bidirle
bidirli
bidirlo
bidis
bidiws
bopo
bopomofo
brah
brahmi
brai
braille
bugi
buginese
buhd
buhid
cakm
canadianaboriginal
cans
cari
carian
cased
caseignorable
caucasianalbanian
chakma
cham
changeswhencasefolded
changeswhencasemapped
changeswhenlowercased
changeswhentitlecased
changeswhenuppercased
cher
cherokee
chorasmian
chrs
common
copt
coptic
cpmn
cprt
cuneiform
cwcf
cwcm
cypriot
cyprominoan
cyrillic
cyrl
dash
defaultignorablecodepoint
deprecated
deseret
deva
devanagari
diacritic
diak
divesakuru
dogr
dogra
dsrt
dupl
duployan
ebase
ecomp
egyp
egyptianhieroglyphs
elba
elbasan
elym
elymaic
emod
emoji
emojicomponent
emojimodifier
emojimodifierbase
emojipresentation
epres
ethi
ethiopic
extendedpictographic
extender
extpict
geor
georgian
glag
glagolitic
gong
gonm
goth
gothic
gran
grantha
graphemebase
graphemeextend
graphemelink
grbase
greek
grek
grext
grlink
gujarati
gujr
gunjalagondi
gurmukhi
guru
hang
hangul
hani
hanifirohingya
hano
hanunoo
hatr
hatran
hebr
hebrew
hexdigit
hira
hiragana
hluw
hmng
hmnp
hung
idcontinue
ideo
ideographic
idsb
idsbinaryoperator
idst
idstart
idstrinaryoperator
imperialaramaic
inherited
inscriptionalpahlavi
inscriptionalparthian
ital
java
javanese
joinc
joincontrol
kaithi
kali
kana
kannada
katakana
kayahli
khar
kharoshthi
khitansmallscript
khmer
khmr
khoj
khojki
khudawadi
kits
knda
kthi
lana
laoo
latin
latn
lepc
lepcha
limb
limbu
lina
linb
lineara
linearb
lisu
logicalorderexception
lower
lowercase
lyci
lycian
lydi
lydian
mahajani
mahj
maka
makasar
malayalam
mand
mandaic
mani
manichaean
marc
marchen
masaramgondi
math
medefaidrin
medf
meeteimayek
mend
mendekikakui
merc
mero
meroiticcursive
meroitichieroglyphs
miao
mlym
modi
mong
mongolian
mroo
mtei
mult
multani
myanmar
mymr
nabataean
nand
nandinagari
narb
nbat
nchar
newa
newtailue
nkoo
noncharactercodepoint
nshu
nushu
nyiakengpuachuehmong
ogam
ogham
olchiki
olck
oldhungarian
olditalic
oldnortharabian
oldpermic
oldpersian
oldsogdian
oldsoutharabian
oldturkic
olduyghur
oriya
orkh
orya
osage
osge
osma
osmanya
ougr
pahawhhmong
palm
palmyrene
patsyn
patternsyntax
patternwhitespace
patws
pauc
paucinhau
perm
phag
phagspa
phli
phlp
phnx
phoenician
plrd
prependedconcatenationmark
prti
psalterpahlavi
qaac
qaai
qmark
quotationmark
radical
regionalindicator
rejang
rjng
rohg
runic
runr
samaritan
samr
sarb
saur
saurashtra
sentenceterminal
sgnw
sharada
shavian
shaw
shrd
sidd
siddham
signwriting
sind
sinh
sinhala
softdotted
sogd
sogdian
sogo
sora
sorasompeng
soyo
soyombo
space
sterm
sund
sundanese
sylo
sylotinagri
syrc
syriac
tagalog
tagb
tagbanwa
taile
taitham
taiviet
takr
takri
tale
talu
tamil
taml
tang
tangsa
tangut
tavt
telu
telugu
term
terminalpunctuation
tfng
tglg
thaa
thaana
thai
tibetan
tibt
tifinagh
tirh
tirhuta
tnsa
toto
ugar
ugaritic
uideo
unifiedideograph
unknown
upper
uppercase
vaii
variationselector
vith
vithkuqi
wancho
wara
warangciti
wcho
whitespace
wspace
xidc
xidcontinue
xids
xidstart
xpeo
xsux
yezi
yezidi
yiii
zanabazarsquare
zanb
zinh
zyyy
zzzz
14.0.0
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
Unknown error
Argument domain error (DOMAIN)
Overflow range error (OVERFLOW)
Partial loss of significance (PLOSS)
Total loss of significance (TLOSS)
The result is too small to be represented (UNDERFLOW)
Argument singularity (SIGN)
_matherr(): %s in %s(%g, %g)  (retval=%g)
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
(null)
Infinity
?aCoc
<2ZGU
vH7B
W4vC
[%Co
O8M2
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20210110
GCC: (GNU) 10-win32 20210110
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (Rev10, Built by MSYS2 project) 11.2.0
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20210110
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20210110
DeleteCriticalSection
EnterCriticalSection
GetLastError
GetStartupInfoA
InitializeCriticalSection
IsDBCSLeadByteEx
IsDebuggerPresent
LeaveCriticalSection
MultiByteToWideChar
SetUnhandledExceptionFilter
Sleep
TlsGetValue
VirtualAlloc
VirtualProtect
VirtualQuery
WideCharToMultiByte
__C_specific_handler
___lc_codepage_func
___mb_cur_max_func
__getmainargs
__initenv
__iob_func
__lconv_init
__set_app_type
__setusermatherr
_acmdln
_amsg_exit
_cexit
_commode
_errno
_fmode
_initterm
_lock
_onexit
_unlock
abort
atoi
calloc
exit
fprintf
fputc
free
fwrite
ispunct
isspace
localeconv
malloc
memchr
memcmp
memcpy
memmove
memset
signal
strerror
strlen
strncmp
strstr
tolower
vfprintf
wcslen
MessageBoxA
WSAStartup
gethostname
KERNEL32.dll
msvcrt.dll
USER32.dll
WS2_32.dll
